*{
  margin: 0;
  padding: 0;
  text-decoration:none;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  background-image: linear-gradient(123deg, #3498db,#8e44ad);
}

.login-form{
  color: #fff;
  width: 40%;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}
.login-form h1{
  text-align: center;
  margin-bottom: 60px;
}
.txtb{
  border-bottom: 2px solid #aeb2b7;
  position: relative;
  margin: 30px 0;
}
.txtb input{
  font-size: 15px;
  color: #333;
  border: none;
  width: 100%;
  outline: none;
  background: none;
  padding: 0 5px;
  height: 40px;
}
.txtb span::before{
  content: attr(data-placeholder);
  position: absolute;
  top: 50%;
  left: 5px;
  color: rgb(228, 227, 227);
  transform: translateY(-50%);
  z-index: -1;
  transition: .5s;
}
.txtb span::after{
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 2px;
  background: linear-gradient(120deg,#3498db,#8e44ad);
  transition: .5s;
}
.focus + span::before{
  top: -10px;
}
.focus + span::after{
  width: 100%;
}
.loginBtn{
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  background: linear-gradient(120deg,#3498db,#8e44ad);
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
}

.loginBtn:hover{
  background-position: right;
}
.bottom-text{
  margin-top: 60px;
  text-align: center;
  font-size: 13px;
}