.topNav {
  width: 100%;
  padding: 15px !important;
  box-sizing: border-box;
  position: relative;
  background: #ffd777;
  color: #fff;
  border: 1px solid #b6b4b6;
  position: fixed;
  z-index: 99999;
  font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;

  .top-icon {}

  .top-logo {
    font-weight: 600;
    font-size: 18px;
  }

  .top-logout {
    position: absolute;
    right: 20px;
    padding: 2px 15px;
    background: #68dff0;
    color: #fff !important;
    border: 1px solid #b6b6b6;
  }

  .top-logout:hover {
    cursor: pointer;
    background: #ffd777;
  }
}

.sideNav {
  width: 210px;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  background : #424a5d;
  text-align : center;
  padding: 80px 0;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  z-index: 9999;
  .side-active > a > span{
    color: #fff;
  }
  
  .side-avatar {
    margin: 0 auto;
    width : 60px;
    height: 60px;

    img {
      width: 100%;
      border-radius: 50%;
    }
  }

  .side-username {
    margin: 10px 0 20px 0;
  }

  .side-action {
    li {
      line-height : 50px;
      padding-left: 40px;
      text-align: left;

      a {
        color: #aeb2b7;
        display: block;
      }
    }

    li:hover {
      background: #8066a0;

      a {
        color: #ffffff;
      }
    }
  }
}

.content{
  z-index: 7777;
  padding: 60px 40px 0 230px;
  font-size: 20px;
}