.select-box{
  display: none;
  position: absolute;
  background: #fff;
  width:  400px;
  height: 200px;
  left: 50%;
  top: 50%;
  z-index: 9999;
  border-radius: 10px;
  transform: translate(-50%,-50%);
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 0 10px 1px #ffd777;
  .select-title{
    display: flex;
    justify-content: space-between;
    span:nth-of-type(2){
      flex: 0.25;
      // font-style: italic;
      font-weight: bold;
    }
    span:nth-of-type(3){
      color: red;
    }
    .select-quit{
      cursor: pointer;
      -moz-user-select:none; /* Firefox私有属性 */
      -webkit-user-select:none; /* WebKit内核私有属性 */
      -ms-user-select:none; /* IE私有属性(IE10及以后) */
      -khtml-user-select:none; /* KHTML内核私有属性 */
      -o-user-select:none; /* Opera私有属性 */
      user-select:none; /* CSS3属性 */
    }
  }
  .select-content{
    text-align: center;
    padding-top: 20px;
    label{
      font-style: italic;
      display: block;
      line-height: 30px;
    }
    label:nth-of-type(1){
      color: #63b173;
    }
    label:nth-of-type(2){
      color: #ffb800;
    }
    label:nth-of-type(3){
      color: #ff5722;
    }
    .select-btn{
      margin-top: 10px;
    }
  }
}

label{
  line-height: 30px;
  display: inline-block;
  margin-left: 5px;
  margin-right:15px;
}
.radio_type{
  width: 20px;
  height: 20px;
  appearance: none;
  position: relative;
}
.radio_type:before{
  content: '';
  width: 20px;
  height: 20px;
  // border: 1px solid #7d7d7d;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
}
.radio_type:checked:before{
  content: '';
  width: 20px;
  height: 20px;
  background:#1e9fff;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  position: absolute;
  left: 0;
  top: 0;
}
.radio_type:checked:after{
  content: '';
  width: 10px;
  height:5px;
  border: 2px solid white;
  border-top: transparent;
  border-right: transparent;
  text-align: center;
  display: block;
  position: absolute;
  top: 5px;
  left:4px;
  transform: rotate(-45deg);
}
.cover{
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 8888;
  background: rgba(0, 0, 0, 0.6);
}
