/* Table Head */
.table{
  width: 100%;
  font-size: 15px;
}
.table thead th {
  background-color: rgb(128, 102, 160);
  color: #fff;
  border-bottom-width: 0;
  line-height: 30px;
  }
  
  /* Column Style */
  .table td {
  color: #000;
  line-height: 30px;
  }
  /* Heading and Column Style */
  .table tr, .table th {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(128, 102, 160);
  }
  
  /* Padding and font style */
  .table td, .table th {
  padding: 5px 10px;
  font-family: Verdana;
  font-weight: bold;
  }