<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <link rel="stylesheet" href="__CSS__/reset.css">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      /* overflow: hidden; */
      background: url('__IMG__/background2.jpg') no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    a {
      color: #146aa5;
    }

    a:hover {
      color: #488fc3;
    }

    .login-box {
      width: 418px;
      position: absolute;
      right: 200px;
      top: 100px;
      background-color: rgba(246, 250, 251, 0.7);
      box-shadow: 0 0 6px #101734;
      padding: 90px 30px;
      box-sizing: border-box;
    }

    .login-box h1 {
      font-size: 18px;
      color: #0f2749;
    }

    .login-box .formInput {
      width: 100%;
      height: 34px;
      margin-top: 20px;
      text-indent: 10px;
      border-radius: 3px;
      outline: none;
      border: none;
      color: #2f7cc0;
      box-shadow: none;
    }

    .login-box .formInput:nth-child(3) {
      margin-bottom: 20px;
    }

    .login-box .autoForget {
      font-size: 15px;
    }

    .autoForget span {
      margin-right: 30px;
    }

    .login-box .loginRegister {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
    }

    .loginBtn {
      width: 132px;
      padding: 10px;
      margin: 0;
      color: #fff;
      background-color: #1e9fff;
      border: 1px solid transparent;
      outline: none;
    }

    .loginBtn:hover {
      background-color: #4ea9ee;
      cursor: pointer;
    }

    .register {
      display: inline-block;
      margin-right: 20px;
      font-size: 15px;
    }

    .message {
      width: 100%;
      line-height: 50px;
      margin-top: 40px;
      text-align: center;
      color: #fff;
      background-color: rgba(241, 50, 50, 0.7);
      opacity: 0;
    }

    footer {
      width: 100%;
      height: 70px;
      line-height: 70px;
      position: absolute;
      bottom: 0;
      background-color: #fff;
      filter: alpha(Opacity=60);
      -moz-opacity: 0.6;
      opacity: 0.4;
      overflow: hidden;
      text-align: center;
    }

    footer ul {
      display: inline-block;
      margin-left: 100px;
      margin-left: 0;
    }

    footer li {
      display: inline-block;
      padding: 0 10px;
    }

    /* -------------------媒体查询------------------- */
    @media screen and (max-width: 1260px) {}

    @media screen and (max-width: 639px) {
      body {
        color: #fff;
      }

      .login-box {
        padding: 50px 30px 10px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(52, 52, 75, 0.8);
      }

      .login-box h1 {
        color: #fff;
      }

      a {
        color: #1e9fff;
      }

      .loginBtn {
        font-size: 10px;
        width: 60px;
        padding: 0;
        margin: 0;
        color: #fff;
        background-color: #1e9fff;
        border: 1px solid transparent;
        outline: none;
      }

      footer .copyright {
        display: none;
      }

      footer ul {
        font-size: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="login-container">
    <div class="login-box">
      <form action="{:url('yefh_forum_admin/admin/doalogin')}" method="post">
        <h1>论坛后台管理员登录</h1>
        <input name="user" class="formInput" type="text" placeholder="用户名/邮箱地址/手机号码">
        <input name="pwd" class="formInput" type="password" placeholder="密码">
        <div class="autoForget">
          <a href="#">忘记密码</a>
        </div>
        <div class="loginRegister">
          <input type="submit" class="loginBtn" value="立即登录"></input>
        </div>
      </form>
      <div class="message">
        <p></p>
      </div>
    </div>
    <footer>
      <span class="copyright">© 2000 - 2019 www.doyouhike.net Version 4.7.8 - 2019-03-25 10:14:00 +0800
        粤ICP备11038623号-2</span>
      <ul>
        <li><a href="">关于我们</a></li>
        <li><a href="">版权声明</a></li>
        <li><a href="">隐私保护</a></li>
        <li><a href="">联系我们</a></li>
      </ul>
    </footer>
  </div>
</body>
<script src="__STATIC__/common/jquery/jquery.js"></script>
<script>
  $(function () {
    $('.formInput').on('click', function () {
      $(this).css({ 'box-shadow': '0 0 6px 1px #3679b0' })
    })
    $('.loginBtn').on('click', function () {
      let ele1 = $('.formInput:first')
      let ele2 = $('.formInput:last')
      let flag1 = false
      let flag2 = false
      messageShow(ele1, '请输入账号', function (flag) {
        if(flag){
          flag1 = flag
        }
      })
      messageShow(ele2, '请输入密码', function (flag) {
        if(flag){
          flag2 = flag
        }
      })
      if(!flag1 || !flag2){
        return false
      }
    })
    $('.formInput:first').on('blur', function () {
      let ele1 = $('.formInput:first')
      messageShow(ele1, '请输入账号')
    })
    $('.formInput:last').on('blur', function () {
      let ele2 = $('.formInput:last')
      messageShow(ele2, '请输入密码')
    })
    function messageShow(ele, text, callback) {
      let value = ele.val()
      if (!value) {
        $('.message').stop().animate({ 'opacity': '1' }).children('p').html(text)
        $(ele).css({ 'box-shadow': '0 0 6px 1px rgba(241, 50, 50, 0.7)' })
        callback && callback(false)
      } else {
        $('.message').stop().animate({ 'opacity': '0' })
        callback && callback(true)
      }
    }
  })
</script>

</html>